# toado

./: README.md  build.gradle  settings.gradle  suggestion .xlsx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/toado/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/toado/: SplashAct.java  ToadoApplication.java
app/src/main/java/com/app/toado/activity/: BaseActivity.java  MapsActivity.java  ToadoAppCompatActivity.java  ToadoBaseActivity.java
app/src/main/java/com/app/toado/activity/SharedItems/: SharedItemsActivity.java
app/src/main/java/com/app/toado/activity/calls/: AudioPlayer.java  CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/java/com/app/toado/activity/chat/: CamActivity.java  CameraCropActivity.java  ChatActivity.java  ForwardChatActivity.java  MapsActivity.java  MediaPreviewActivity.java  NewChatActivity.java  ShowPhotoActivity.java  (+2 more)
app/src/main/java/com/app/toado/adapter/: CallLogsAdapter.java  ChatAdapter.java  ChatAdapter1.java  ChatHeaderViewHolder.java  ChatListAdapter.java  DistanceUserAdapter.java  NewChatAdapter.java  RecentChatsAdapter.java  SettingsAdapter.java  SharedMediaAdapter.java  ShowPhotoAdapter.java  StarredMessageAdapter.java
app/src/main/java/com/app/toado/helper/: BackgroundCheck.java  CallHelper.java  ChatHelper.java  CircleTransform.java  CloseKeyboard.java  DynamicJson.java  EncryptUtils.java  FcmToken.java  GetTimeStamp.java  HtmlManipulator.java  ImageComment.java  LocalBinder.java  MarshmallowPermissions.java  MobileNumProcess.java  MyXMPP.java  MyXMPP2.java  OpenFile.java  PathFromUri.java  RealmBackupRestore.java  RegisterProfileFirebase.java  ThumbnailHelper.java  ToadoAlerts.java  ToadoConfig.java  UriHelper.java  XMPP.java
app/src/main/java/com/app/toado/model/: CallDetails.java  ChatListModel.java  ChatMessage.java  ChatMessageForward.java  ChatMessageXmpp.java  DistanceUser.java  LocalMediaUri.java  MobileKey.java  PhoneContacts.java  ProfilePicKey.java  ShowPhotoModel.java  User.java  Usersession.java
app/src/main/java/com/app/toado/services/: DownloadMangerService.java  LocServ.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchCallService.java  UploadFileService.java  XmppService.java
app/src/main/java/com/app/toado/settings/: CallSession.java  UserMediaPrefs.java  UserSession.java  UserSettingsSharedPref.java
app/src/main/res/drawable/: bg_circle_unread.xml  imageback.xml  msgeditext.xml  msgreceiverbox.xml  msgsenderbox.xml  progress.xml  rippleffect.xml  stickybackground.xml
app/src/main/res/layout/: activity_backupchats.xml  activity_call_incoming.xml  activity_call_main.xml  activity_callscreen.xml  activity_cam.xml  activity_camera_attachment.xml  activity_camera_crop.xml  activity_chat.xml  activity_chat1.xml  activity_choose_registermeth.xml  activity_customgallery.xml  activity_distance_user_preferences.xml  activity_forwardchat.xml  activity_image_comment.xml  activity_incomingvideocall.xml  activity_main.xml  activity_maps.xml  activity_media_preview.xml  activity_newchat.xml  activity_otp.xml  activity_personaldetailsact.xml  activity_register.xml  activity_settingsmain.xml  activity_show_photo.xml  activity_splash.xml  activity_starred_messages.xml  activity_user_detial.xml  activity_user_profile.xml  activity_videocallscreen.xml  fragment_calls.xml  fragment_chats.xml  fragment_groupchats.xml  fragment_home.xml  row_callog.xml  row_chat_list.xml  row_chatlist1.xml  row_chats.xml  row_chats_receiver.xml  row_chats_sender.xml  row_custom_gallery.xml  (+9 more)
app/src/main/res/menu/: menu_actionmode.xml  menu_chat.xml  menu_main.xml  menu_media_preview.xml  menu_staract.xml  menu_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/toado/: ExampleUnitTest.java
(+39 files in other folders)
