apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.app.toado"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://jcenter.bintray.com/' }
        maven { url 'https://raw.githubusercontent.com/lijy91/mvn-repo/master/' }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.nbsp:library:1.6'//docs picker
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.hbb20:ccp:2.0.2'//for coutnry code picker
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'joda-time:joda-time:2.9.4'
    compile "org.igniterealtime.smack:smack-android:4.1.4"
    compile "org.igniterealtime.smack:smack-tcp:4.1.4"
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.4"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':sinch-android-rtc-3.11.1')
    compile project(':sinch-android-verification-1.4.1')
//    compile project(':libphonenumber-8.6.0')
    //    compile 'com.tonyodev.fetch:fetch:1.1.2'
//    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.iceteck.silicompressorr:silicompressor:2.0'

    //    compile 'org.blankapp:blankapp-validation:0.0.2-alpha@aar'

}

apply plugin: 'com.google.gms.google-services'