<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/actionbarchatact"
        android:clickable="true"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBack"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgback"
            android:gravity="center_vertical"
            android:text="Forward to..."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:src="@drawable/iconsearch" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:background="#F4F4F4"
        android:padding="6dp"
        android:text="Recent chats"
        android:textColor="#058B7E" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvrecentchats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:background="@color/white" />


    <TextView

        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvrecentchats"
        android:background="#F4F4F4"
        android:padding="6dp"
        android:text="Other contacts"
        android:textColor="#058B7E" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvothercontacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_weight="1"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvselectednames"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#075E54"
        android:gravity="center|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rippleffect"
        android:clickable="true"
        android:onClick="sendForwards"
        app:backgroundTint="#20C659"
        app:fabSize="normal"
        app:srcCompat="@drawable/iconsend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>