<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.toado.SplashAct">

    <Button
        android:id="@+id/btnsignup"
        android:onClick="singupAct"
        android:text="Sign Up"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="150dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnsignin"
        android:onClick="signinAct"
        android:text="Sign In"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="60dp" />


</RelativeLayout>
