<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/chatlay"
    android:layout_height="match_parent"
    android:background="#E7E4DF"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbarchatact"
        android:clickable="true"
        android:padding="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:onClick="onBack"
            android:layout_weight="0"
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:layout_weight="0"
            android:id="@+id/icon_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback"
            android:background="@drawable/bg_circle" />

        <TextView
            android:gravity="center_vertical"
            android:layout_weight="0"
            android:id="@+id/tvTitle"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/icon_profile"
            android:text="Ghanendra Piplani"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:id="@+id/imgvideo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#00ffffff"
            android:src="@drawable/iconvidewhite" />

        <ImageButton
            android:id="@+id/imgcall"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="#00ffffff"
            android:src="@drawable/iconphonewhite" />


        <ImageButton
            android:id="@+id/imgsettings"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0"
            android:background="#00ffffff"
            android:src="@drawable/icondots" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel1"
        android:layout_alignTop="@+id/rel1"
        android:layout_toEndOf="@+id/rel1"
        android:background="#075E54"
        android:weightSum="3">




    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relcomment"
        android:layout_below="@+id/rel1"
        android:background="@color/whitetranslucent"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/spamView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relcomment"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add to cont" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mark as spam" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="block" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachmentpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/attachmentdrawer"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        android:translationZ="1dp"
        android:weightSum="2"
        android:layout_above="@+id/relcomment"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/buttondocs"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickdocs" />

            <ImageButton
                android:id="@+id/takephoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcamera" />

            <ImageButton
                android:id="@+id/galleryattach"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickgallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickaudio" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickloc" />

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcontacts" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/attachmentpopup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/attachmentdrawer"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        android:translationZ="1dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/buttondocs2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickdocs" />

            <ImageButton
                android:id="@+id/takephoto2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcamera" />

            <ImageButton
                android:id="@+id/galleryattach2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickgallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/button32"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickaudio" />

            <ImageButton
                android:id="@+id/button42"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickloc" />

            <ImageButton
                android:id="@+id/button92"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:scaleType="fitCenter"
                android:src="@drawable/iconpickcontacts" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:layout_weight="5"
            android:background="@drawable/msgeditext"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/editcontainer"
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/typeComment"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="6"
                    android:paddingLeft="8dp"
                    android:paddingRight="6dp"
                    android:text=""
                    android:scrollbars="vertical"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="#00ffffff"
                android:clickable="true"
                android:foreground="@drawable/rippleffect"
                android:src="@drawable/iconattachment" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:background="@drawable/rippleffect"
            android:clickable="true"
            app:backgroundTint="#00897B"
            app:fabSize="mini"
            app:srcCompat="@drawable/iconsend" />

    </LinearLayout>

    <!--
        <LinearLayout
            android:id="@+id/attachmentpopup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@color/grey_300"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/takephoto"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_takesnap" />

            <ImageButton
                android:id="@+id/photoattach"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_galleryattach"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/videoattach"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_videoattach" />

            <ImageButton
                android:id="@+id/docattach"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_docattach" />

            <ImageButton
                android:id="@+id/locationattach"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@mipmap/ic_locattach" />

        </LinearLayout>
    -->


    <!--
        <LinearLayout
            android:id="@+id/relcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/typeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg_greystroke"
                android:hint="Type Your Comment"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_attachment" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_send"
                android:elevation="@dimen/activity_horizontal_margin" />

        </LinearLayout>
    -->


</RelativeLayout>
