<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/profilepicchooser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/ic_add_profpic"
        android:onClick="imagePicker"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/focusedit"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" />

    <EditText
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilepicchooser"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/msgsenderbox"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
        android:hint="Enter Your Name"
        android:imeOptions="actionNext"
        android:maxLength="30"
        android:maxLines="1"
        android:lines="1"
        android:padding="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dobpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/msgsenderbox"
        android:hint="Click to Enter Date of Birth"
        android:inputType="date"
        android:onClick="openDatePicker"
        android:padding="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textSize="20sp">

        <RadioButton
            android:onClick="chooseMale"
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dobpers"
            android:layout_marginTop="15dp"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:onClick="chooseFemale"
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dobpers"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/radiomale"
            android:text="Female"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/radiomale"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:onClick="btnToMain"
        android:text="Continue"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</LinearLayout>
