<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/layactivecall"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewpagertab"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollIndicators="bottom"
        app:tabIndicatorColor="#f5f5f5f5"
        android:background="#075E54"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"  />

    <FrameLayout
        android:layout_below="@+id/topbar"
        android:translationZ="10dp"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="3"
        android:background="#075E54"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/notif"
            android:textColor="@android:color/white"
            android:text="n"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvtopbar"
            android:textColor="@android:color/white"
            android:text=" "
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:onClick="openMainMenu"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/popupsettings"
            android:textColor="@android:color/white"
            android:text="settings"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layactivecall"
        android:visibility="gone"
        android:background="@color/light_green"
        android:onClick="takeToCallAct"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Return to Call"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>