<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:onClick="backPressed"
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:textSize="22sp"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgback"
            android:layout_centerVertical="true"
            android:text="Start a New Chat"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:maxLines="1"
        android:id="@+id/etSearchContacts"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/grey_300"
        android:id="@+id/rvnewchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>