<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/chatlay"
    android:layout_height="match_parent"
    android:background="#EFEEEB"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/actionbarchatact"
        android:clickable="true" >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="onBack"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgback"
            android:gravity="center_vertical"
            android:text="Starred Messages"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnpopup"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:src="@drawable/iconsearch" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:onClick="openMenu"
            android:id="@+id/btnpopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="#00ffffff"
            android:src="@drawable/icondots" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/star_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relcomment"
        android:layout_below="@+id/rel1"
        android:background="@color/whitetranslucent"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imgnorv"
        android:background="#FAFAFA"
        android:src="@drawable/nostarholder"
        android:layout_below="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
