<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCommentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.app.toado.activity.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/sendComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_bg_whitebg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/typeComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg_greystroke"
                android:hint="Type Your Comment"
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_attachment" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_send"
                android:elevation="@dimen/activity_horizontal_margin" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/voicecall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOICE" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/voicecall"
        android:text="VIDEO" />
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:textSize="22sp"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgback"
            android:layout_centerVertical="true"
            android:text="John Doe"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginRight="20dp"
            android:background="#00ffffff"
            android:id="@+id/imgcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgvideo"
            android:layout_centerVertical="true"
            android:src="@drawable/iconphone"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginRight="20dp"
            android:background="#00ffffff"
            android:id="@+id/imgvideo"
            android:src="@drawable/iconvidewhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgsettings"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <ImageButton
            android:layout_marginRight="5dp"
            android:background="#00ffffff"
            android:id="@+id/imgsettings"
            android:src="@drawable/icondots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/commentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btncall"
        android:layout_above="@+id/sendComment"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitetranslucent"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />


        <!--<LinearLayout-->
            <!--android:id="@+id/empty_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:textAlignment="center" />-->

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:max="500"
            android:progress="0" />

        <TextView
            android:id="@+id/followsomeone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You need to follow Someone"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:visibility="gone" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/spamView"
        android:layout_above="@+id/sendComment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="add to cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="mark as spam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/attachmentpopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendComment"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/takephoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/ic_takesnap" />

            <ImageButton
                android:id="@+id/photoattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_galleryattach" />

            <ImageButton
                android:id="@+id/videoattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_videoattach" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/docattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@mipmap/ic_docattach" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ic_audio" />

            <ImageButton
                android:id="@+id/locationattach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_locattach" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
