<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relcontact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" >

    <TextView
        android:background="@color/bpRed"
        android:padding="10dp"
        android:text="account"
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgcontact"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/msg_text_primary"
        android:textStyle="bold" />

</RelativeLayout>