<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/imgchatrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/msgreceiverbox"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgchat"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:src="@drawable/whatsapplogo"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentString"
            android:layout_gravity="center"
            android:background="#90000000"
            android:src="@drawable/downloadicon"
            android:text="Download"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layonimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iconstar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:gravity="center"
                android:src="@drawable/iconstar2"
                android:visibility="gone"
                app:layout_anchor="@+id/imgchat" />

            <TextView
                android:id="@+id/timestampnotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:text="2:46 PM"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/status2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:gravity="center"
                android:src="@mipmap/ic_pending"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/msglay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgchatrel"
        android:layout_alignRight="@+id/imgchatrel"
        android:layout_below="@+id/imgchatrel"
        android:background="@drawable/msgreceiverbox"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/commentString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgchatrel"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:gravity="start"
            android:text="hi"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="bottom"
                android:src="@drawable/iconstar2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/meSender_TimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:gravity="bottom"
                android:text="12:46 PM"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_weight="0"
                android:gravity="bottom"
                android:paddingTop="1dp"
                android:src="@mipmap/ic_pending"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/viewselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#65B6DBE0"
        android:visibility="gone" />

</RelativeLayout>
